<!DOCTYPE html>
<html>
  <head>
		<title>Tim.Leon(pkuleon)</title>
		<style>
			body, html{
				padding: 0;
				margin: 0;
			}
			body {
				background: url(http://www.squarespace.com/storage/blue-pat.png);
				padding: 30px;
				font: 100 14px georgia;
				color: #fff;
				line-height: 150%;
			}
			h1, h2, h3, h4{
				color: white;
				font-weight: 900;
				font-family: georgia, arial, sans-serif;
				margin: 4px 0;
			}
			a{
				color: #fff;
			}
			.title {
				font-size: 32px;
				display: block;
				line-height: 1em;
				text-shadow: 0px 1px 2px black;
				margin-bottom: 10px !important;
				padding: 0;
				margin: 0;
			}
			.wrapper{
				width: 960px;
				margin: 0 auto;
			}
			.bg{
				background: rgba(111,122,133,0.3);
				border-radius: 10px;
				box-shadow: 0 0 22px rgba(0,0,0,0.4);
			}
			.inner{
				padding: 20px;
			}
			.clear{
				clear:both
			}
			

		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="inner bg">
				<h1 class="title"><i>Tim.Leon's page</i></h1>
				<div>
					<div style="float:left; padding-right:20px;"><img style="width:80px; height:80px" src="http://www.gravatar.com/avatar/431d2d8b0161c634c85ffb400d705a5e.png" /></div>
					<div style="float:left;" >
						<p>
							Hi, i am Tim, I focus on the hml5 and nodejs, and social game framework. I live in Beijing now.
						
						</p>
						<h3>Works</h3>
						<p>
							coco.node.js | light.in.js | coco.mobile.js | xsocial
						</p>
						<h3>Social</h3>
						<p>
							<a href="https://github.com/pkuleon" target="_blank">@github</a> | @facebook | @linked-in <br>
							@weibo
						</p>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		
	</body>
</html>