# http://www.scintilla.org configs

code.page=936
output.code.page=936
#character.set=134
Big5:code.page=950
UTF8:code.page=65001

code.page=65001

autocomplete.*.start.characters=.$(chars.alpha)

#~ style.*.32=$(font.monospace),size:11
#~ font.base=font:Consolas,size:10
#~ font.small=font:Consolas,size:8
#~ font.comment=font:Consolas,size:10
#~ font.code.comment.box=$(font.comment)
#~ font.code.comment.line=$(font.comment)
#~ font.code.comment.doc=$(font.comment)
#~ font.code.comment.nested=$(font.comment)
#~ font.text=font:Consolas,size:10
#~ font.text.comment=font:Consolas,size:10
#~ font.embedded.base=font:Consolas,size:10
#~ font.embedded.comment=font:Consolas,size:10

font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

#font.monospace=font:OCR A Extended,size:11
font.monospace=font:Consolas,size:12


line.margin.visible=1
line.margin.width=3+
line.numbers.visible=1

braces.check=1
braces.sloppy=1

caret.width=2
caret.line.back=#ccdddd

tabsize=4
tab.size.filepattern
tab.indents=0


braces.check=1
braces.sloppy=1
tabsize=4
indent.size=4
use.tabs=0
indent.automatic=1
indent.opening=1
indent.closing=1
view.indentation.guides=1
view.indentation.whitespace=1

fold=1
fold.compact=1

autocompleteword.automatic=1





# Global default styles for all languages
# Default
style.*.32=$(font.base),back:#eeeee0,fore:#333333
